<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
</head>
<body>
	<div class="copy-block">
		<div class="copy-content">
			some <strong>html</strong>
		</div>

		<button class="copy-btn tt" data-copy="some <strong>another html</strong>" title="Copy to clipboard">
			<span class="material-icons">content_copy</span>
		</button>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {

			function tooltip(targetItems){
				$(targetItems).each(function(i){
					var title = $(this).attr('title');
					$('body').append("<div class='tooltip' id='tooltip"+i+"'><p>"+title+"</p></div>");
					var tooltip = $('#tooltip'+i);

					$(this).removeAttr('title').mouseover(function(){
						tooltip.css({display:'none'}).fadeIn(200);
					}).mousemove(function(kmouse){
						tooltip.css({left:kmouse.pageX+15, top:kmouse.pageY+15});
					}).mouseout(function(){
						tooltip.fadeOut(200);
						tooltip.html('<p>'+title+'</p>');
					});
				});
			}

			function copyToClipboard(text) {
				var $temp = $('<input>');
				$('body').append($temp);
				$temp.val(text).select();
				document.execCommand('copy');
				$temp.remove();
			}

			$(document).on('click', '.copy-btn', function(e){
				e.preventDefault();

				var text = $(this).data('copy') ? $(this).data('copy') : $(this).parents('.copy-block').find('.copy-content').html();

				copyToClipboard(text);

				$('.tooltip').text('Copied');

				
			});

			$(document).ready(function(){
				tooltip('.tt');
			});
		});
	</script>
	<style type="text/css">

		.tooltip{
			position:absolute;
			z-index:999;
			left:-9999px;
			background-color:#fff;
			padding:5px;
			border:1px solid #fff;
		}

		.tooltip p{
			margin:0;
			padding:0;
			color:#222;
			padding:2px 7px;
		}


		.copy-block {
			width: 200px;
			word-wrap: break-word;
			word-break: break-all;
			display: inline-block;
			background-color: #f8fbfb;
			padding: 0 10px;
			position: relative;
		}

		.copy-content  {
			width: 165px;
			display: inline-block;
			white-space: pre-line;
			background-color: transparent;
			padding: 0;
		}

		.copy-btn {
			-background-color: #1c6db3;
			border: none;
			font-size: 1rem;
			width: 35px;
			height: 35px;
			cursor: pointer;
			position: absolute;
			top: 5px;
		}
	</style>
</body>
</html>

